<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>PROJECT </title>

    <style>
        .div {


            height: 650px;
            width: 1240px;


           
            background: linear-gradient(90deg, rgb(17, 133, 196, 0.7), rgba(49, 204, 119, 0.7)),url(./home-bg.jpg);
            background-size: contain;


        }

        a {
            position: relative;
            text-decoration: none;
            color: black;
            margin: 40px;
            top: 20px;
            color: aliceblue;
            font-size: small;


        }

        .hydro {
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        .img1,
        .img2,
        .img3 {
            position: relative;
           
            width: 20px;
            top: 23px;
        }

        .b1 {
            position: relative;
            top: 20px;
            background-color: crimson;
            color: aliceblue;
            border-radius: 20px;
            height: 35px;
            width: 100px;


        }

        .p1 {

            color: aliceblue;
            font-size: xx-large;
            width: 330px;
            margin-left: 260px;

        }

        .b2 {
            border-radius: 20px;
            width: 140px;
            height: 35px;
            color: aliceblue;
            background-color: transparent;
            margin-left: 260px;
            border: 2px white ridge;

        }

        .p2 {
            display: inline-block;
            color: aliceblue;
            font-size: small;
            width: 180px;



        }

        iframe {
            position: relative;
            margin-top: -100px;
        }


        .div1 {

            height: 350px;
            width: 100%;
            margin-left: 50px;


        }

        .p3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            width: 400px;
        }

        .p4,
        .p5 {
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            width: 400px;
        }

        .progress {
            height: 3px;
            width: 180px;
            margin-left: 460px;
            margin-top: -160px;
            width: 190px;
            background-color: black;

        }

        .s1 {
            position: absolute;
            margin-left: 460px;
            margin-top: -183px;
            font-size: smaller;
            font-weight: 500;


        }

        .bar2 .progress {
            position: absolute;
            margin-left: 460px;
            margin-top: 50px;
            width: 200px;
            background-color: black;

        }

        .s2 {
            position: absolute;
            margin-left: 460px;
            margin-top: 25px;
            font-size: smaller;
            font-weight: 500;

        }


        .bar3 .progress {
            position: absolute;
            margin-left: 460px;
            margin-top: 100px;
            width: 170px;
            background-color: black;

        }

        .s3 {
            position: absolute;
            margin-left: 460px;
            margin-top: 75px;
            font-size: smaller;
            font-weight: 500;

        }


        .bar4 .progress {
            position: absolute;
            margin-left: 460px;
            margin-top: 145px;
            width: 160px;
            background-color: black;

        }

        .s4 {
            position: absolute;
            margin-left: 460px;
            margin-top: 120px;
            font-size: smaller;
            font-weight: 500;

        }

        .imgmid {
            width: 380px;
            height: 365px;
            margin-left: 750px;
            margin-top: -60px;
        }

        .p6 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }




        .div2 {

            width: 1220px;
            height: 820px;
            background-color: rgb(234, 235, 232);
        }

        .div4 {
            width: 550px;
            height: 300px;
            margin-left: 100px;
            background-color: rgb(255, 255, 255);
        }

        .img4 {
            width: 200px;
            height: 300px;



        }

        .l1 ol {
            list-style: circle;
            color: crimson;
            font-size: 14px;
            margin-top: -250px;
            margin-left: 230px;
        }

        .p7 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:x-large;
            font-weight:400;
            margin-top: -10px;
            margin-left: 250px;

        }

        .p8 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 250px;

        }

        .b3 {
            margin-left: 250px;
            border-radius: 35px;
            width: 130px;
            height: 50px;
            border-color: rgb(242, 243, 244);

        }



        
      
        .img5 {
            width: 200px;
            height: 300px;
            margin-left: 680px;
            margin-top: -300px;
           

        }



        .l12 ol {
            list-style: circle;
            color: crimson;
            font-size: 14px;
            margin-top: -260px;
            margin-left: 900px;
        }

        .p9 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 400;
            margin-top: -250px;
            margin-left: 915px;

        }

        .p10 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 915px;

        }

        .b4 {
            margin-left: 915px;
            border-radius: 35px;
            width: 130px;
            height: 50px;
            border-color: aliceblue;

        }





        .div6 {
            width: 550px;
            height: 300px;
            margin-left: 100px;
            background-color: rgb(255, 255, 255);
        }

        .img6 {
            width: 200px;
            height: 300px;


        }

        .l13 ol {
            list-style: circle;
            color: crimson;
            font-size: 14px;
            margin-top: -250px;
            margin-left: 230px;
        }

        .p11 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:x-large;
            font-weight:400;
            margin-top: -10px;
            margin-left: 250px;

        }

        .p12 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 250px;

        }

        .b5 {
            margin-left: 250px;
            border-radius: 35px;
            width: 130px;
            height: 50px;
            border-color: aliceblue;

        }





        .img7 {
            width: 200px;
            height: 300px;
            margin-left: 680px;
            margin-top: -300px;

        }

        .l14 ol {
            list-style: circle;
            color: crimson;
            font-size: 14px;
            margin-top: -260px;
            margin-left: 900px;
        }

        .p13 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 400;
            margin-top: -250px;
            margin-left: 920px;

        }

        .p14 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 920px;

        }

        .b6 {
            margin-left: 920px;
            border-radius: 35px;
            width: 130px;
            height: 50px;
            border-color: aliceblue;

        }

        .p15 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: bold;
            text-align: center;

        }




        .div8 {
            height: 500px;
            width: 1000px;
            margin-left: 120px;

        }


        .img11 {
            width: 230px;
            height: 300px;

        }


        .img12 {
            width: 230px;
            height: 300px;
        }


        .img13 {
            width: 230px;
            height: 300px;
        }


        .img14 {
            width: 230px;
            height: 300px;
        }



        .div10 {
            width: 1200px;
            height: 400px;
            background: linear-gradient(90deg, rgb(49, 118, 155, 0.8), rgb(21, 205, 104, 0.8));





        }

        .p16 {
            font-weight: bold;
            font-size: x-large;
            text-align: center;
            color: aliceblue;
        }

        #name {

            margin-left: 180px;
            width: 200px;
            height: 30px;
            border-radius: 5px;
            color:black;
        }

        #mail {
            width: 200px;
            height: 30px;
            border-radius: 5px;
            color: black;

        }

        #number {

            margin-left: 180px;
            width: 200px;
            height: 30px;
            border-radius: 5px;
            color: black;
        }

        #level {
            width: 200px;
            height: 30px;
            border-radius: 5px;
            color: black;
        }

        #req {
            margin-left: 180px;
            width: 420px;
            height: 100px;
            border-radius: 5px;
            color: black


        }

        .btn {
            background-color: rgb(162, 12, 42);
            margin-left: 180px;
            margin-top: -180px;
            border-radius: 20px;
            color: aliceblue;
        }

        .map {
            position: relative;
            margin-left: 440px;
            top: -100px;
            background-color: transparent;
            border-radius: 50%;
        }


        .div11 {
            background: linear-gradient(to right, #434343 0%, black 100%);
            width: 1200px;
            height: 300px;
        }


        .p21 {
            color: rgb(250, 250, 250);
            font-size: x-large;
            margin-left: 50px;
           
            


        }

        .p22 {
            width: 340px;
            margin-top: 30px;
            color: rgb(250, 250, 250);
            margin-left: 50px;
            font-size: small;



        }


        .div12 {
            margin-left: 450px;
            margin-top: -120px;
        }

        .p27 {
            font-size: large;
            margin-left: 40px;
            color: aliceblue;

        }

        .p23,
        .p24,
        .p25,
        .p26 {
            font-size: small;
            color: aliceblue;
            margin-left:40px;
            list-style: none;

        }

        .div13 {
            margin-left: 700px;
            margin-top: -182px;
        }

        .p28 {
            color: aliceblue;
            margin-top: 60px;
        }

        .p29,
        .p30,
        .p31 {
            color: aliceblue;
            font-size: small;
            list-style: none;
            margin-left: -30px;
        }

        .div14 {
            margin-left: 900px;
            margin-top: -115px;
            color: aliceblue;
        }

        .p32 {
            font-size:medium;
        }

        .p33,
        .p34 {
            font-size: small;
            list-style: none;
            margin-left: -30px;
        }



        .p40 {
            font-size: small;
            color: aliceblue;
            margin-top: 90px;
            margin-left:50px;
        }

        .p41 {
            font-size: small;
            color: aliceblue;
            margin-left: 500px;
            margin-top: -30px;
        }

        .fb1 {
            width: 20px;
            height: 20px;
            margin-top: -40px;
            margin-left: 950px;
        }


        .fb2 {
            width: 20px;
            height: 20px;
            margin-left: 974px;
            margin-top: -40px;
        }


        .fb3 {
            width: 20px;
            height: 20px;
            margin-left: 999px;
            margin-top: -40px;
        }

        .bt1{
            width:5px;
            height:15px;
            background-color: rgb(239, 241, 233);
            border-color: aliceblue;
           position: relative;
           left: 580px;
        }

        .bt2{
            width:5px;
            height:15px;
            background-color: rgb(239, 241, 233);
            border-color: aliceblue;
           position: relative;
           left: 460px;
        }
    </style>
</head>

<body>
    <div class="div">
        <nav class="nav1">
            <a href="" class="hydro">Hydro</a>&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">Our Work</a>
            <a href="">Contacts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img src="./fb.png" class="img1">&nbsp;&nbsp;&nbsp;
            <img src="./twi1.jpeg" class="img2">&nbsp;&nbsp;&nbsp;
            <img src="./insta.jpeg" class="img3">
            &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;

            <button class="b1">Sign in/Join</button>

        </nav><br><br><br><br><br><br><br><br><br>


        <p class="p1">We make beautiful websites for all people.</p>


        <button class="b2">Start a project</button> &nbsp;&nbsp;
        <span class="p2">CALL US(+66) 010-020-0340
            For any inquiry</span>

        &nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
        <iframe src="https://www.youtube.com/embed/AqcjdkPMPJA" width="340" height="190px;"></iframe>



    </div><br><br><br>


    <div class="div1">

        <p class="p3">Let us introduce</p>
        <p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad fugiat facilis officia iste, autem
            expedita quod cupiditate vero. Inventore consequatur distinctio eligendi beatae neque? Quisquam dolores
            quibusdam adipisci at repellat.</p>
        <p class="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit Ad fugiat facilis officia iste.</p>


        <small class="s1">web design &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 80%</small>
        <div class="progress">

            <div class="progress-bar   "> </div>
        </div>

        <div class="bar2">
            <small class="s2">Photography &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90%</small>
            <div class="progress">
                <div class="progress-bar  "> </div>
            </div>
        </div>



        <div class="bar3">
            <small class="s3">Content Marketing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75%</small>
            <div class="progress">
                <div class="progress-bar  "> </div>
            </div>
        </div>



        <div class="bar4">
            <small class="s4">CMS Admin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 70%</small>
            <div class="progress">
                <div class="progress-bar "> </div>
            </div>
        </div>



        <img src="./about-image.jpg" class="imgmid">

    </div>


    <div class="div2">
        <br>
        <p class="p6">Our Blog</p>
        <button class="bt1"></button>&nbsp;<button class="bt1"></button>&nbsp;<button class="bt1"></button>
        <br><br>

        <div class="div4">
            <img src="blog-image1.jpg" class="img4">
            <list class="l1">

                <ol>
                    <li>December 22, 2017</li>
                </ol>
            </list>
            <p class="p7">How To Find Out Beautiful Workspace</p7>
                

            <p class="p8">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            <button class="b3">Read Article</button>
        </div>

        <div class="div5">
            <img src="blog-image2.jpg" class="img5">
            <list class="l12">

                <ol>
                    <li>December 18, 2017</li>
                </ol>
            </list>
            <p class="p9">Woman Sportwear</p>

            <p class="p10">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            <button class="b4">Read Article</button>
        </div><br>



        <div class="div6">
            <img src="blog-image3.jpg" class="img6">
            <list class="l13">

                <ol>
                    <li>December 14, 2017</li>
                </ol>
            </list>
            <p class="p11">New Creative Fashion</p>

            <p class="p12">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            <button class="b5">Read Article</button>
        </div>

        <div class="div7">
            <img src="blog-image4.jpg" class="img7">
            <list class="l14">

                <ol>
                    <li>December 10, 2017</li>
                </ol>
            </list>
            <p class="p13">Minimalist Design Trend In 2018.</p>

            <p class="p14">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            <button class="b6">Read Article</button>
          </div>

        </div><br><br>

        <div class="div8">
            <p class="p15">Our Work</p>
            <button class="bt2"></button>&nbsp;<button class="bt2"></button>&nbsp;<button class="bt2"></button>
            <br><br>

            <div class="div9">
                <img src="./work-image1.jpg" class="img11">&nbsp;&nbsp;
                <img src="./work-image2.jpg" class="img12">&nbsp;&nbsp;
                <img src="./work-image3.jpg" class="img13">&nbsp;&nbsp;
                <img src="./work-image4.jpg" class="img14">
            </div>

        </div>



        <div class="div10">
            <p class="p16">Contact us</p><br>


            <input type="text" id="name" placeholder="FullName">&nbsp;&nbsp;&nbsp;
            <input type="email" id="mail" placeholder="Enter Email"><br><br>

            <input type="number" id="number" placeholder="Your Phone">&nbsp;&nbsp;&nbsp;

            <select name="level" id="level" placeholder="Budget Level">
                <option value="amount">10000</option>
                <option value="amount">20000</option>
                <option value="amount">50000</option>
                <option value="amount">100000</option>
            </select>
            <br><br>
            <input type="box" placeholder="Your Requirements" id="req"><br><br>

            <button class="btn">Send message</button>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110872.66296246236!2d83.53741648805565!3d18.442292961989693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3c76c475ae7cdb%3A0xdaaa023e694d5298!2sRazam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1725421341303!5m2!1sen!2sin"
                width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>


        <div class="div11">
           <br><br>
            <p class="p21">Hydro Company</p>
            <p class="p22">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo dolorem, ad dolorum voluptate
                quidem vitae eius reprehenderit vnsequuntur dolor dolores quibusdamt nihil.</p>

            <div class="div12">
                <ul>
                <p class="p27">Company</p>
                <li class="p23">About Us</li>
                <li class="p24">Join Our team</li>
                <li class="p25">Read Blog</li>
                <li class="p26">Pross</li>
            </ul>
            </div>


            <div class="div13">
                <p class="p28">Services</p>
                <ul>
                <li class="p29">Pricing</li>
                <li class="p30">Documentation</li>
                <li class="p31">Support</li>
            </ul>
            </div>


            <div class="div14">
                <p class="p32">Find Us</p>
                <ul>
                <li class="p33">123 Grand Rama|x</li>
                <li class="p34">Krung Thop Maha Nakhan 10400</li>
            </ul>
            </div>
            <hr>

            <p class="p40">Copyright &#169 2017 Your Company</p>
            <p class="p41">Call Us (+66)010-020-0340</p>

        </div>

        <div class="15">
            <img src="fb.png" class="fb1">
            <img src="twi1.jpeg" class="fb2">
            <img src="insta.jpeg" class="fb3">
        </div>






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

</body>

</html>
